-NOTES FOR US-
 DONE   change the bold p font to an underline - MADISON
 DONE    make the questions more clear and larger, take out the name from the response & make sure the different people are defined - MADISON
also need to fix spacing between all the paragraphs - BOTH, FINAL REVIEW
 DONE    add the style to the names - MADISON
add images and rearrange to desired layout - HANNAH
make responsive for online format - chat GPT/HANNAH
 DONE    add links where needed in intro. - MADISON
 DONE    add lines between section breaks - MADISON
figure out the hero image/header - HANNAH
javascript interactivity? -scrollytelling or highlight tk - HANNAH
 X    making a grid for the photos - suggestion from Rahul X
remember to add alt text to images we use - HANNAH
do the writen part - HANNAH
