-NOTES FOR US-
 DONE   change the bold p font to an underline - MADISON
 DONE    make the questions more clear and larger, take out the name from the response & make sure the different people are defined - MADISON
also need to fix spacing between all the paragraphs - BOTH, FINAL REVIEW
 DONE    add the style to the names - MADISON
add images and rearrange to desired layout - HANNAH
make responsive for online format - chat GPT/HANNAH
 DONE    add links where needed in intro. - MADISON
 DONE    add lines between section breaks - MADISON
figure out the hero image/header - HANNAH
javascript interactivity? -scrollytelling or highlight tk - HANNAH
 X    making a grid for the photos - suggestion from Rahul X
remember to add alt text to images we use - HANNAH
do the writen part - HANNAH & Madison

LIST 2
-DONE fix the messed up html/divs to fix the css
    -DONE header 1 or header 2
    -DONE fix alt text for images to describe them
- DONE edit the photos to wrap around the text and be in line
- DONE crop the photos
- DONE fix the header
- DONE fix the photos so they don't just flip back and forth, breaking up the photos and messing with the layout, they should be static when
in full window then should have a slideshow option when in mobile, but with arrows to go thru the slideshow
- X decide if fixing the labels/names on the photos is worth messing with the code
- X add captions to the photos?
- DONE come back to the jools slideshow at the end
- DONE make sure its responsive
- DONE responds to smaller screen sizes
- ? check accessibility
- TK write up
- DONE reread all text